# Specialisterne-Inventory

./: Directory.Packages.props  Inventory.slnx  Notes.md
.github/: dependabot.yml
.github/steps/install_dependencies/: action.yml
.github/workflows/: ci.yml
Backend/: Directory.Packages.props  Inventory.slnx
Backend/.run/: Inventory.Frontend.run.xml
Backend/Inventory.Abstraction/Enum/: InventoryStatus.cs  OrderStatus.cs
Backend/Inventory.Abstraction/Interfaces/Model/Entity/: ICategory.cs  IExample.cs  ILocation.cs  ILocationItem.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
Backend/Inventory.Abstraction/Interfaces/Model/Searchable/: ISearchableCategory.cs  ISearchableExample.cs  ISearchableLocation.cs  ISearchableLocationItem.cs  ISearchableOrder.cs  ISearchableOrderItem.cs  ISearchableProduct.cs
Backend/Inventory.Abstraction/Interfaces/Persistence/: IComplexSearchable.cs  IEntity.cs  IEntityQueryService.cs
Backend/Inventory.Abstraction/Interfaces/Services/: IOrderService.cs
Backend/Inventory.Abstraction/Interfaces/Startup/: IApplicationStartupModule.cs
Backend/Inventory.Frontend/: App.xaml  app.manifest
Backend/Inventory.Frontend/Models/: AppConfig.cs
Backend/Inventory.Frontend/Strings/es/: Resources.resw
Backend/Inventory.Frontend/Strings/fr/: Resources.resw
Backend/Inventory.Frontend/Strings/pt-BR/: Resources.resw
Backend/Inventory.Frontend/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
Backend/Inventory.Model/: Inventory.Model.csproj
Backend/Inventory.Model/ComplexSearchable/: ComplexSearchableCategory.cs  ComplexSearchableLocationItem.cs  ComplexSearchableProduct.cs
Backend/Inventory.Model/Dto/: CreateOrderDto.cs
Backend/Inventory.Model/Dto/Create/: CreateCategoryDto.cs  CreateLocationItemDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  CreateProductDto.cs
Backend/Inventory.Model/Entity/: Category.cs  Example.cs  Location.cs  LocationItem.cs  Order.cs  OrderItem.cs  Product.cs
Backend/Inventory.Model/Searchable/: SearchableCategory.cs  SearchableExample.cs  SearchableLocation.cs  SearchableLocationItem.cs  SearchableOrder.cs  SearchableOrderItem.cs  SearchableProduct.cs
Backend/Inventory.Model/Server/: SecretsConfig.cs
Backend/Inventory.Persistence/: ExampleDatabaseContext.cs  ExampleDbDesignTimeContextFactory.cs  Inventory.Persistence.csproj  InventoryDatabaseContext.cs  InventoryDbDesignTimeContextFactory.cs
Backend/Inventory.Persistence/Configuration/: CategoryConfiguration.cs  ExampleConfiguration.cs  LocationConfiguration.cs  LocationItemConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Backend/Inventory.Persistence/Core/: BaseEntityQueryService.cs
Backend/Inventory.Persistence/Migrations/: 20260316093458_InitialCreate.Designer.cs  20260316093458_InitialCreate.cs  20260316110357_InitialCreate.Designer.cs  20260316110357_InitialCreate.cs  20260318091332_AddUniqueness.Designer.cs  20260318091332_AddUniqueness.cs  InventoryDatabaseContextModelSnapshot.cs
Backend/Inventory.Persistence/Services/: CategoryQueryService.cs  ExampleQueryService.cs  LocationItemQueryService.cs  LocationQueryService.cs  OrderItemQueryService.cs  OrderQueryService.cs  ProductQueryService.cs
Backend/Inventory.Server/: ApiStartup.cs  Constants.cs  Inventory.Server.csproj  Inventory.Server.http  Program.cs
Backend/Inventory.Server/Controllers/: CategoryController.cs  LocationController.cs  LocationItemController.cs  OrderItemController.cs  OrdersController.cs  ProductController.cs
Backend/Inventory.Server/Controllers/Core/: EntityController.cs
Backend/Inventory.Server/JsonConverters/: ProductJsonConverter.cs
Backend/Inventory.Server/Properties/: launchSettings.json
Backend/Inventory.Server/Startup/: BogusStartupModule.cs  SwaggerStartupModule.cs
Backend/Inventory.Services/: BogusService.cs  ConfigurationService.cs  Inventory.Services.csproj  OrderService.cs
Backend/Inventory.Startup/: Inventory.Startup.csproj  ModularStartup.cs
Backend/Inventory.Startup/Modules/: DatabaseContextStartupModule.cs  EntityQueryServiceStartupModule.cs  LoggingStartupModule.cs
Backend/Inventory.Tests/: BaseDatabaseTest.cs  BaseEntityQueryServiceTests.cs  CategoryQueryServiceTests.cs  Inventory.Tests.csproj  LocationItemQueryServiceTests.cs  LocationQueryServiceTests.cs  OrderItemQueryServiceTests.cs  OrderQueryServiceTests.cs  OrderServiceTests.cs  ProductQueryServiceTests.cs
Backend/Inventory.Tests/Core/: BaseDatabaseTest.cs
Docs/: Samarbejds aftale SPAC.docx  erDiagramDef.txt  presentation notes.md
Frontend/: README.md  index.html  package-lock.json  package.json
Frontend/src/: main.tsx
Frontend/src/app/: App.tsx  Layout.tsx  providers.tsx  router.tsx
Frontend/src/app/constants/: api.ts  (+2 more)
Inventory.Abstraction/Interfaces/Persistence/: ISearchable.cs
Inventory.Abstraction/Interfaces/Startup/: IServiceStartupModule.cs
Inventory.DataContracts/: WeatherForecast.cs
Inventory.DataContracts/Serialization/: WeatherForecastContext.cs
Inventory.Frontend/: App.xaml.cs  GlobalUsings.cs  Inventory.Frontend.csproj  MainPage.cs  UnoStartup.cs
Inventory.Frontend/Properties/: launchSettings.json
Inventory.Frontend/Services/Caching/: IWeatherCache.cs  WeatherCache.cs
Inventory.Frontend/Services/Endpoints/: DebugHandler.cs  IApiClient.cs
Inventory.Frontend/Strings/en/: Resources.resw
Inventory.Model/: Inventory.Model.csproj
Inventory.Persistence/: Inventory.Persistence.csproj
Inventory.Persistence/Core/: BaseDatabaseContext.cs  EntityConfiguration.cs  SqliteTimestampConverter.cs
Inventory.Persistence/Core/Abstraction/: DatabaseType.cs
Inventory.Persistence/Services/: ExampleQueryService.cs
Inventory.Server/: Inventory.Server.csproj  Program.cs
Inventory.Server/Apis/: WeatherForecastApi.cs
Inventory.Server/Properties/: launchSettings.json
Inventory.Startup/Modules/: DatabaseContextStartupModule.cs  EntityQueryServiceStartupModule.cs
Inventory.Tests/: AppInfoTests.cs  GlobalUsings.cs  Inventory.Tests.csproj
Inventory.UITests/: Constants.cs  Given_MainPage.cs  TestBase.cs
(+46 files in other folders)
