<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="Inventory.Abstraction/Inventory.Abstraction.csproj" />
  <Project Path="Inventory.Model/Inventory.Model.csproj" />
  <Project Path="Inventory.Persistence/Inventory.Persistence.csproj" />
  <Project Path="Inventory.Server/Inventory.Server.csproj">
    <Deploy />
  </Project>
  <Project Path="Inventory.Frontend/Inventory.Frontend.csproj">
    <Deploy />
  </Project>
  <Project Path="Inventory.Startup/Inventory.Startup.csproj" />
  <Project Path="Inventory.Tests/Inventory.Tests.csproj">
    <Deploy />
  </Project>
  <Project Path="Inventory.UITests/Inventory.UITests.csproj">
    <Deploy />
  </Project>
</Solution>
