<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Project Path="Inventory.Abstraction/Inventory.Abstraction.csproj" />
  <Project Path="Inventory.Model/Inventory.Model.csproj" />
  <Project Path="Inventory.Persistence/Inventory.Persistence.csproj" />
  <Project Path="Inventory.Server/Inventory.Server.csproj" Id="6d64cd9e-26ea-4f70-a4b6-148685d90256" />
  <Project Path="Inventory.Services/Inventory.Services.csproj" Id="be406c9b-a926-4d9f-b842-d7f79cf8c266" />
  <Project Path="Inventory.Startup/Inventory.Startup.csproj" />
  <Project Path="Inventory.Tests/Inventory.Tests.csproj">
    <Deploy />
  </Project>
</Solution>
